<html slick-uniqueid="3"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><title>民主的细节</title><style type="text/css"></style><style>#haloword-pron { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -94px -34px; }#haloword-pron:hover { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -111px -34px; }#haloword-open { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -94px -17px; }#haloword-open:hover { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -111px -17px; }#haloword-close { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -94px 0; }#haloword-close:hover { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -111px 0; }#haloword-add { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -94px -51px; }#haloword-add:hover { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -111px -51px; }#haloword-remove { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -94px -68px; }#haloword-remove:hover { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -111px -68px; }</style><style type="text/css">#yddContainer{display:block;font-family:Microsoft YaHei;position:relative;width:100%;height:100%;top:-4px;left:-4px;font-size:12px;border:1px solid}#yddTop{display:block;height:22px}#yddTopBorderlr{display:block;position:static;height:17px;padding:2px 28px;line-height:17px;font-size:12px;color:#5079bb;font-weight:bold;border-style:none solid;border-width:1px}#yddTopBorderlr .ydd-sp{position:absolute;top:2px;height:0;overflow:hidden}.ydd-icon{left:5px;width:17px;padding:0px 0px 0px 0px;padding-top:17px;background-position:-16px -44px}.ydd-close{right:5px;width:16px;padding-top:16px;background-position:left -44px}#yddKeyTitle{float:left;text-decoration:none}#yddMiddle{display:block;margin-bottom:10px}.ydd-tabs{display:block;margin:5px 0;padding:0 5px;height:18px;border-bottom:1px solid}.ydd-tab{display:block;float:left;height:18px;margin:0 5px -1px 0;padding:0 4px;line-height:18px;border:1px solid;border-bottom:none}.ydd-trans-container{display:block;line-height:160%}.ydd-trans-container a{text-decoration:none;}#yddBottom{position:absolute;bottom:0;left:0;width:100%;height:22px;line-height:22px;overflow:hidden;background-position:left -22px}.ydd-padding010{padding:0 10px}#yddWrapper{color:#252525;z-index:10001;background:url(chrome-extension://eopjamdnofihpioajgfdikhhbobonhbb/ab20.png);}#yddContainer{background:#fff;border-color:#4b7598}#yddTopBorderlr{border-color:#f0f8fc}#yddWrapper .ydd-sp{background-image:url(chrome-extension://eopjamdnofihpioajgfdikhhbobonhbb/ydd-sprite.png)}#yddWrapper a,#yddWrapper a:hover,#yddWrapper a:visited{color:#50799b}#yddWrapper .ydd-tabs{color:#959595}.ydd-tabs,.ydd-tab{background:#fff;border-color:#d5e7f3}#yddBottom{color:#363636}#yddWrapper{min-width:250px;max-width:400px;}</style><style type="text/css">#yieldsquare-ad {
  margin:10px auto 20px;

  width: 728px;
}

#yieldsquare-about a {
  cursor: pointer;
}

.yieldsquare-enabled {
  border-radius:0 0 5px 5px;
  box-shadow: inset 0 0 75px 75px lightgray, 0 0 0 lightgray;
  -webkit-transition:opacity 1s linear;
}

.yieldsquare-disabled-first {
  -webkit-box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.45);
  -webkit-transition: opacity 1s linear;
  background-image: url(http://s3.amazonaws.com/static.yieldsquare.com/ads-disabled/messagebed.gif);
  height: 90px;
  opacity: 1;
  position: relative;
  width: 728px;
}

.yieldsquare-disabled-second {
  -webkit-transition: all 0.4s ease-in-out;
  background-image: url(http://s3.amazonaws.com/static.yieldsquare.com/ads-disabled/messagebed.gif);
  border-radius:0 0 5px 5px;
  box-shadow: inset 0 0 35px 35px transparent, 0 0 75px 50px transparent;
  height: 90px;
  opacity: 0;
  position: relative;
  width: 728px;
}

#yieldsquare-about-ad {
  font:11px arial !important;
  color:#555;
  padding: 4px;
  text-align:center;
}

#yieldsquare-about-ad a {
  cursor: pointer;
  color: #333;
}

.yieldsquare-message-icon {
    position: absolute;
    top: 20px;
    left: 20px;
}

.yieldsquare-message-p {
    font: 13px/17px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
    width: 542px;
    height: 74px;
    left: 123px;
    position: absolute;
    top: 0px;
    color: #3d3d3d;
    margin-top: 13px;
    margin-bottom: 13px;
}

.yieldsquare-message-p span {
    font: bold 16px/17px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
    color: #292929;
}

.yieldsquare-message-p a {
    text-decoration: none;
    color: #1d97cf;
}

.yieldsquare-message-p a:hover {
    text-decoration: underline;
}

#yieldsquare-message-x {
    position: absolute;
    left: 715px;
    top: 6px;
}

undefined</style></head><body><div style="width:90%;max-width:600px;margin:0px auto;padding:5px;font-size:12pt;font-family:Times"><h2 style="font-size:18pt;text-align:right;MARGIN-BOTTOM: 0em;">民主的细节</h2><div style="height:2px;max-height:2px;border-top:1px dotted gray;margin-top:0.5em;"></div><div style="font-size:10pt;margin-bottom:0.2em;color:darkgray;margin-left:0.5em;margin-top:0.2em;">2013-02-13 01:31:58</div><div style="font-size:12pt;">如果说自由是一枚硬币的话，你不可能只得到它的一面。自由是阳光雨露，它可以养育出玫瑰，也可以养育出罂粟。</div><div style="height:2px;max-height:2px;border-top:1px dotted gray;margin-top:0.5em;"></div><div style="font-size:10pt;margin-bottom:0.2em;color:darkgray;margin-left:0.5em;margin-top:0.2em;">2013-02-13 01:35:25</div><div style="font-size:12pt;">麻木之后的人们，还是想回归细腻、回归美感，回归智慧。</div><div style="height:2px;max-height:2px;border-top:1px dotted gray;margin-top:0.5em;"></div><div style="font-size:10pt;margin-bottom:0.2em;color:darkgray;margin-left:0.5em;margin-top:0.2em;">2013-02-13 14:09:08</div><div style="font-size:12pt;">泱泱大国的运转，政府不可能不出错，重要的是这个政府如何面对自己的错误，是否承认它，是否改正它，是否在一个更大政治框架中受到制约。同样重要的是，这个社会能否容忍政府以“国家安全”的名义来践踏人权――不仅仅是“我们”的人权，而且是“敌人”的人权――归根结底，人权是人类的权利，不仅仅属于“我们”或者“他们”。</div><div style="height:2px;max-height:2px;border-top:1px dotted gray;margin-top:0.5em;"></div><div style="font-size:10pt;margin-bottom:0.2em;color:darkgray;margin-left:0.5em;margin-top:0.2em;">2013-02-15 00:57:49</div><div style="font-size:12pt;">只有当你不知道自己可能是谁时，才能想清楚什么是正义。</div><div style="height:2px;max-height:2px;border-top:1px dotted gray;margin-top:0.5em;"></div><div style="font-size:10pt;margin-bottom:0.2em;color:darkgray;margin-left:0.5em;margin-top:0.2em;">2013-02-15 01:02:44</div><div style="font-size:12pt;">所以说，美国最高法院对“平权行动”的暧昧是一种无奈，也是一种智慧。它一方面赞同将历史、经济等因素融入政策的考虑当中，否定了纯粹的“程序正义”；另一方面，对如何具体地补偿历史、经济问题，又支支吾吾。</div><div style="height:2px;max-height:2px;border-top:1px dotted gray;margin-top:0.5em;"></div><div style="font-size:10pt;margin-bottom:0.2em;color:darkgray;margin-left:0.5em;margin-top:0.2em;">2013-02-15 01:07:02</div><div style="font-size:12pt;">民主不是很多人所不屑的那样是“知识分子的口号”，民主就是1910年矿务局的成立，就是1952年的“联邦煤矿安全法案”，就是1969年“联邦煤矿健康和安全法”，就是2006年的“矿工法”。</div><div style="height:2px;max-height:2px;border-top:1px dotted gray;margin-top:0.5em;"></div><div style="font-size:10pt;margin-bottom:0.2em;color:darkgray;margin-left:0.5em;margin-top:0.2em;">2013-02-15 01:07:46</div><div style="font-size:12pt;">一个社会有问题不可怕，可怕的是缺乏一个政治体系去消化问题、改进制度，而制度的纠错能力又决不仅仅来自于某个部门或者领导的“良知”，而来自于“分权”的智慧：不同权力部门的“分家”，从而使弱势群体多几个安全阀。</div><div style="height:2px;max-height:2px;border-top:1px dotted gray;margin-top:0.5em;"></div><div style="font-size:10pt;margin-bottom:0.2em;color:darkgray;margin-left:0.5em;margin-top:0.2em;">2013-03-31 16:07:35</div><div style="font-size:12pt;">自由的保障，来自于对自由的限制。</div><div style="height:2px;max-height:2px;border-top:1px dotted gray;margin-top:0.5em;"></div><div style="font-size:10pt;margin-bottom:0.2em;color:darkgray;margin-left:0.5em;margin-top:0.2em;">2013-04-25 10:01:04</div><div style="font-size:12pt;">不能因为你认为一个人很可恶，就剥夺他的辩护权。</div><div style="height:2px;max-height:2px;border-top:1px dotted gray;margin-top:0.5em;"></div><div style="font-size:10pt;margin-bottom:0.2em;color:darkgray;margin-left:0.5em;margin-top:0.2em;">2013-04-25 10:03:06</div><div style="font-size:12pt;">一个社会能否宽容那些视人权高于祖国的“奸细”，是测验这个社会自由度的最好尺度。</div><div style="height:2px;max-height:2px;border-top:1px dotted gray;margin-top:0.5em;"></div><div style="font-size:10pt;margin-bottom:0.2em;color:darkgray;margin-left:0.5em;margin-top:0.2em;">2013-04-25 10:26:54</div><div style="font-size:12pt;">这里说的政治意识，不仅仅是在饭桌前或者出租车上发发牢骚，而是在这个体制面前，为了真正影响它、改变它而做出积极的努力。也不仅仅是为了扫“自家的门前雪”，而且也是为了管“他人的瓦上霜”。</div><div style="height:2px;max-height:2px;border-top:1px dotted gray;margin-top:0.5em;"></div><div style="font-size:10pt;margin-bottom:0.2em;color:darkgray;margin-left:0.5em;margin-top:0.2em;">2013-04-25 10:28:55</div><div style="font-size:12pt;">当一个人做出善行的时候，我们管她叫“好人”。而当一大群人做出善行的时候，我们管它叫“文化”。</div><div style="height:2px;max-height:2px;border-top:1px dotted gray;margin-top:0.5em;"></div><div style="font-size:10pt;margin-bottom:0.2em;color:darkgray;margin-left:0.5em;margin-top:0.2em;">2013-04-25 10:29:32</div><div style="font-size:12pt;">邪恶盛行的唯一条件，是善良者的沉默。</div><div style="height:2px;max-height:2px;border-top:1px dotted gray;margin-top:0.5em;"></div><div style="font-size:10pt;margin-bottom:0.2em;color:darkgray;margin-left:0.5em;margin-top:0.2em;">2013-04-25 10:32:20</div><div style="font-size:12pt;">罗素说，所谓民主，就是选一个人上去挨骂。</div><div style="height:2px;max-height:2px;border-top:1px dotted gray;margin-top:0.5em;"></div><div style="font-size:10pt;margin-bottom:0.2em;color:darkgray;margin-left:0.5em;margin-top:0.2em;">2013-04-25 10:35:55</div><div style="font-size:12pt;">民主的质量依赖于思想的自由，因为自由哺育多样性。</div><br><br><hr style="BORDER-RIGHT-WIDTH:0px;BACKGROUND-COLOR:#ddd;BORDER-TOP-WIDTH:0px;BORDER-BOTTOM-WIDTH:0px;HEIGHT:2px;BORDER-LEFT-WIDTH:0px"><div style="height:2px;border:0;font-size:10pt;color:gray;margin-bottom:0.2em;">多看笔记 来自多看阅读 for Kindle</div></div><br><br><div id="haloword-lookup" class="ui-widget-content ui-draggable"><div id="haloword-title"><span id="haloword-word"></span><a herf="#" id="haloword-pron" class="haloword-button" title="发音"></a><audio id="haloword-audio"></audio><div id="haloword-control-container"><a herf="#" id="haloword-add" class="haloword-button" title="加入单词表"></a><a herf="#" id="haloword-remove" class="haloword-button" title="移出单词表"></a><a href="#" id="haloword-open" class="haloword-button" title="查看单词详细释义" target="_blank"></a><a herf="#" id="haloword-close" class="haloword-button" title="关闭查询窗"></a></div><br style="clear: both;"></div><div id="haloword-content"></div></div><div id="yieldsquare-ad" class="yieldsquare-enabled" style="display: block; clear: both;"><iframe id="yieldsquare-frame" frameborder="0" width="728" height="90" style="margin: 0px; overflow: hidden;" src="//o.yieldsquare.com/?zoneid=27&amp;id=lfkgmnnajiljnolcgolmmgnecgldgeld&amp;v=0.17.7&amp;refresh=60"></iframe><div id="yieldsquare-about-ad">This ad is supporting your extension Smooth Gestures<a id="yieldsquare-disable-ad">Turn off these ads?</a></div></div></body></html>
