<html slick-uniqueid="3">
   <head>
      <meta http-equiv="content-type" content="text/html; charset=utf-8">
      <title>流浪的面包树</title>
      <style type="text/css"></style>
      <style>#haloword-pron { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -94px -34px; }#haloword-pron:hover { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -111px -34px; }#haloword-open { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -94px -17px; }#haloword-open:hover { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -111px -17px; }#haloword-close { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -94px 0; }#haloword-close:hover { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -111px 0; }#haloword-add { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -94px -51px; }#haloword-add:hover { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -111px -51px; }#haloword-remove { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -94px -68px; }#haloword-remove:hover { background: url(chrome-extension://bhkcehpnnlgncpnefpanachijmhikocj/img/icon.svg) -111px -68px; }</style>
      <style type="text/css">#yieldsquare-ad {
         margin:10px auto 20px;
         width: 728px;
         }
         #yieldsquare-about a {
         cursor: pointer;
         }
         .yieldsquare-enabled {
         border-radius:0 0 5px 5px;
         box-shadow: inset 0 0 75px 75px lightgray, 0 0 0 lightgray;
         -webkit-transition:opacity 1s linear;
         }
         .yieldsquare-disabled-first {
         -webkit-box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.45);
         -webkit-transition: opacity 1s linear;
         background-image: url(http://s3.amazonaws.com/static.yieldsquare.com/ads-disabled/messagebed.gif);
         height: 90px;
         opacity: 1;
         position: relative;
         width: 728px;
         }
         .yieldsquare-disabled-second {
         -webkit-transition: all 0.4s ease-in-out;
         background-image: url(http://s3.amazonaws.com/static.yieldsquare.com/ads-disabled/messagebed.gif);
         border-radius:0 0 5px 5px;
         box-shadow: inset 0 0 35px 35px transparent, 0 0 75px 50px transparent;
         height: 90px;
         opacity: 0;
         position: relative;
         width: 728px;
         }
         #yieldsquare-about-ad {
         font:11px arial !important;
         color:#555;
         padding: 4px;
         text-align:center;
         }
         #yieldsquare-about-ad a {
         cursor: pointer;
         color: #333;
         }
         .yieldsquare-message-icon {
         position: absolute;
         top: 20px;
         left: 20px;
         }
         .yieldsquare-message-p {
         font: 13px/17px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
         width: 542px;
         height: 74px;
         left: 123px;
         position: absolute;
         top: 0px;
         color: #3d3d3d;
         margin-top: 13px;
         margin-bottom: 13px;
         }
         .yieldsquare-message-p span {
         font: bold 16px/17px "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
         color: #292929;
         }
         .yieldsquare-message-p a {
         text-decoration: none;
         color: #1d97cf;
         }
         .yieldsquare-message-p a:hover {
         text-decoration: underline;
         }
         #yieldsquare-message-x {
         position: absolute;
         left: 715px;
         top: 6px;
         }
         undefined
      </style>
   </head>
   <body>
      <div style="width:90%;max-width:600px;margin:0px auto;padding:5px;font-size:12pt;font-family:Times">
         <h2 style="font-size:18pt;text-align:right;MARGIN-BOTTOM: 0em;">流浪的面包树</h2>
         <div style="height:2px;max-height:2px;border-top:1px dotted gray;margin-top:0.5em;"></div>
         <div style="font-size:10pt;margin-bottom:0.2em;color:darkgray;margin-left:0.5em;margin-top:0.2em;">2013-02-11 15:39:41</div>
         <div style="font-size:12pt;">你可以為愛情放棄很多東西，卻不能放棄自己的人生。這不代表不愛她。</div>
         <div style="height:2px;max-height:2px;border-top:1px dotted gray;margin-top:0.5em;"></div>
         <div style="font-size:10pt;margin-bottom:0.2em;color:darkgray;margin-left:0.5em;margin-top:0.2em;">2013-02-11 15:40:05</div>
         <div style="font-size:12pt;">　　人生的過渡，但是百般艱難，一天驀然回首，原來已經飛渡千山。是怎麼做得到的呢？卻記不起來了。
         </div>
         <div style="height:2px;max-height:2px;border-top:1px dotted gray;margin-top:0.5em;"></div>
         <div style="font-size:10pt;margin-bottom:0.2em;color:darkgray;margin-left:0.5em;margin-top:0.2em;">2013-02-11 15:51:00</div>
         <div style="font-size:12pt;">只有夢想最真實。</div>
         <div style="height:2px;max-height:2px;border-top:1px dotted gray;margin-top:0.5em;"></div>
         <div style="font-size:10pt;margin-bottom:0.2em;color:darkgray;margin-left:0.5em;margin-top:0.2em;">2013-02-11 15:56:00</div>
         <div style="font-size:12pt;">　　「你認為愛情什麼時候最美好？」
            　　「開始的時候。」他說。
            　　「是的，患得患失的時候最甜蜜。」我說。
         </div>
         <div style="height:2px;max-height:2px;border-top:1px dotted gray;margin-top:0.5em;"></div>
         <div style="font-size:10pt;margin-bottom:0.2em;color:darkgray;margin-left:0.5em;margin-top:0.2em;">2013-02-12 00:15:59</div>
         <div style="font-size:12pt;">　　「把尊嚴放在愛情之上，你是個值得欣賞的人。可是，把男性尊嚴放在愛情之上，你便是個大男人了。」我說。
         </div>
         <div style="height:2px;max-height:2px;border-top:1px dotted gray;margin-top:0.5em;"></div>
         <div style="font-size:10pt;margin-bottom:0.2em;color:darkgray;margin-left:0.5em;margin-top:0.2em;">2013-02-12 00:16:15</div>
         <div style="font-size:12pt;">　　「原諒她吧。笛卡兒說的，人的軟弱應該受到上帝的憐憫與瞭解，任何有生命的人，都不應該鄙視愛的俗世歡樂。」
         </div>
         <div style="height:2px;max-height:2px;border-top:1px dotted gray;margin-top:0.5em;"></div>
         <div style="font-size:10pt;margin-bottom:0.2em;color:darkgray;margin-left:0.5em;margin-top:0.2em;">2013-02-12 00:16:33</div>
         <div style="font-size:12pt;">　　「你說的，愛便意味著接受。」
         </div>
         <div style="height:2px;max-height:2px;border-top:1px dotted gray;margin-top:0.5em;"></div>
         <div style="font-size:10pt;margin-bottom:0.2em;color:darkgray;margin-left:0.5em;margin-top:0.2em;">2013-02-12 00:16:41</div>
         <div style="font-size:12pt;">　　「是的，即使無法瞭解，也能夠學習去接受，接受對方與自己的差異。」
         </div>
         <div style="height:2px;max-height:2px;border-top:1px dotted gray;margin-top:0.5em;"></div>
         <div style="font-size:10pt;margin-bottom:0.2em;color:darkgray;margin-left:0.5em;margin-top:0.2em;">2013-02-12 00:19:49</div>
         <div style="font-size:12pt;">　　「可能是我告訴你我喜歡他，你才發覺自己也喜歡他。」
            　　「你喜歡他，便覺得所有女人都喜歡他。」
         </div>
         <div style="height:2px;max-height:2px;border-top:1px dotted gray;margin-top:0.5em;"></div>
         <div style="font-size:10pt;margin-bottom:0.2em;color:darkgray;margin-left:0.5em;margin-top:0.2em;">2013-02-12 00:28:11</div>
         <div style="font-size:12pt;">　　瑣碎的生活，也是愛情的一部分。關於這部分的記憶，我竟是如此蒼白。我以為自己跟三個男人談過戀愛，也許，我只是一直在跟自己談戀愛。我們拒絕瑣碎和平凡，後來才明白自己的缺失。
         </div>
         <div style="height:2px;max-height:2px;border-top:1px dotted gray;margin-top:0.5em;"></div>
         <div style="font-size:10pt;margin-bottom:0.2em;color:darkgray;margin-left:0.5em;margin-top:0.2em;">2013-02-12 00:33:04</div>
         <div style="font-size:12pt;">人的品味是會進步的。</div>
         <div style="height:2px;max-height:2px;border-top:1px dotted gray;margin-top:0.5em;"></div>
         <div style="font-size:10pt;margin-bottom:0.2em;color:darkgray;margin-left:0.5em;margin-top:0.2em;">2013-02-12 00:36:29</div>
         <div style="font-size:12pt;">　　「我寧願高傲地發黴，也不要委屈地戀愛！」</div>
         <div style="height:2px;max-height:2px;border-top:1px dotted gray;margin-top:0.5em;"></div>
         <div style="font-size:10pt;margin-bottom:0.2em;color:darkgray;margin-left:0.5em;margin-top:0.2em;">2013-02-12 00:36:49</div>
         <div style="font-size:12pt;">我捨不得讓自己那麼一廂情願地喜歡一個人。</div>
         <div style="height:2px;max-height:2px;border-top:1px dotted gray;margin-top:0.5em;"></div>
         <div style="font-size:10pt;margin-bottom:0.2em;color:darkgray;margin-left:0.5em;margin-top:0.2em;">2013-02-12 00:48:18</div>
         <div style="font-size:12pt;">可是，一瞬間，我又覺得自己這種想法太傻了，好像以為這個世界上的一切不是從一開始便注定了的。
         </div>
         <div style="height:2px;max-height:2px;border-top:1px dotted gray;margin-top:0.5em;"></div>
         <div style="font-size:10pt;margin-bottom:0.2em;color:darkgray;margin-left:0.5em;margin-top:0.2em;">2013-02-12 00:48:55</div>
         <div style="font-size:12pt;">相愛的人，可以見白頭，分開了的情人，是不許人間見白頭的。</div>
         <div style="height:2px;max-height:2px;border-top:1px dotted gray;margin-top:0.5em;"></div>
         <div style="font-size:10pt;margin-bottom:0.2em;color:darkgray;margin-left:0.5em;margin-top:0.2em;">2013-02-12 00:53:14</div>
         <div style="font-size:12pt;">死亡是大自然的機制，沒有殘忍不殘忍，有人死，才有人生，然後，人類才不會滅絕。</div>
         <div style="height:2px;max-height:2px;border-top:1px dotted gray;margin-top:0.5em;"></div>
         <div style="font-size:10pt;margin-bottom:0.2em;color:darkgray;margin-left:0.5em;margin-top:0.2em;">2013-02-12 00:54:12</div>
         <div style="font-size:12pt;">　　「你跟杜衛平很襯呢。不要放過機會，生命是很短暫的。不再愛任何人，是對林方文最膚淺的懷念。」
         </div>
         <div style="height:2px;max-height:2px;border-top:1px dotted gray;margin-top:0.5em;"></div>
         <div style="font-size:10pt;margin-bottom:0.2em;color:darkgray;margin-left:0.5em;margin-top:0.2em;">2013-02-12 01:01:02</div>
         <div style="font-size:12pt;">　　「人不是因為遇到另一個人而改變自己的，而是你內在很想改變，你才會注意到那個可以改變你的人，只有在那一刻，你的耳朵才能夠聽到遠方的呼喚。」她繼續說：「無法從焚心烈火般的欲望解脫出來，便無法得到內心的喜悅和平靜。」
         </div>
         <div style="height:2px;max-height:2px;border-top:1px dotted gray;margin-top:0.5em;"></div>
         <div style="font-size:10pt;margin-bottom:0.2em;color:darkgray;margin-left:0.5em;margin-top:0.2em;">2013-02-12 01:18:01</div>
         <div style="font-size:12pt;">　　「世事根本沒有完美，追求完美的人，是很笨的。」</div>
         <div style="height:2px;max-height:2px;border-top:1px dotted gray;margin-top:0.5em;"></div>
         <div style="font-size:10pt;margin-bottom:0.2em;color:darkgray;margin-left:0.5em;margin-top:0.2em;">2013-02-12 01:18:53</div>
         <div style="font-size:12pt;">　　「可是，這不是我的選擇，就像出生一樣，只是一個偶然。」</div>
         <div style="height:2px;max-height:2px;border-top:1px dotted gray;margin-top:0.5em;"></div>
         <div style="font-size:10pt;margin-bottom:0.2em;color:darkgray;margin-left:0.5em;margin-top:0.2em;">2013-02-12 01:26:18</div>
         <div style="font-size:12pt;">　　「生命短暫得有如清晨的露水，我要感謝所有愛過我的人：我的家人、我的朋友、我的歌迷、我的情人。我只是要去過另一種人生。我會想念你們。」
         </div>
         <br><br>
         <hr style="BORDER-RIGHT-WIDTH:0px;BACKGROUND-COLOR:#ddd;BORDER-TOP-WIDTH:0px;BORDER-BOTTOM-WIDTH:0px;HEIGHT:2px;BORDER-LEFT-WIDTH:0px">
         <div style="height:2px;border:0;font-size:10pt;color:gray;margin-bottom:0.2em;">多看笔记 来自多看阅读 for Kindle</div>
      </div>
      <br><br>
      <div id="haloword-lookup" class="ui-widget-content ui-draggable">
         <div id="haloword-title">
            <span id="haloword-word"></span><a herf="#" id="haloword-pron" class="haloword-button" title="发音"></a>
            <audio id="haloword-audio"></audio>
            <div id="haloword-control-container"><a herf="#" id="haloword-add" class="haloword-button" title="加入单词表"></a><a herf="#" id="haloword-remove" class="haloword-button" title="移出单词表"></a><a href="#" id="haloword-open" class="haloword-button" title="查看单词详细释义" target="_blank"></a><a herf="#" id="haloword-close" class="haloword-button" title="关闭查询窗"></a></div>
            <br style="clear: both;">
         </div>
         <div id="haloword-content"></div>
      </div>
      <div id="yieldsquare-ad" class="yieldsquare-enabled" style="display: none;">
         <iframe id="yieldsquare-frame" frameborder="0" width="0" height="0" style="margin: 0px; display: none !important; visibility: hidden !important; opacity: 0 !important; background-position: 728px 90px;" src="//o.yieldsquare.com/www/delivery/afr.php?zoneid=27&amp;amp;id=lfkgmnnajiljnolcgolmmgnecgldgeld&amp;amp;v=0.17.4&amp;amp;refresh=60"></iframe>
         <div id="yieldsquare-about-ad">This ad is supporting your extension Smooth Gestures<a id="yieldsquare-disable-ad">Turn off these ads?</a></div>
      </div>
   </body>
</html>
